#######################################
#### MariaDB / MySQL BACKUP CONFIG ####
#######################################

# Optional system user to run backups as. Leave blank to skip check.
BACKUP_USER=so-user
 
# Optional hostname where databases live. Will default to "localhost".
HOSTNAME=
 
# Username & password to connect to databases as
USERNAME=db-user
PASSWORD="db-pwd"

# Backup directory
BACKUP_DIR=/u01/backup/mariadb/
 
# Daily backups
D_SCHEMA_ONLY_DB_LIST="db1 db2"
D_FULL_BACKUP_DB_LIST="db1 db2"
# Weekly backups
W_SCHEMA_ONLY_DB_LIST="db1 db2"
W_FULL_BACKUP_DB_LIST="db1 db2"
# Monthly backups
M_SCHEMA_ONLY_DB_LIST="db1 db2"
M_FULL_BACKUP_DB_LIST="db1 db2"
 
#### SETTINGS FOR ROTATED BACKUPS ####
# Day to take the weekly backup from (1-7 = Monday-Sunday)
DAY_OF_WEEK_TO_KEEP=7
 
# Days to keep daily backups
DAYS_TO_KEEP=7
 
# Weeks to keep weekly backups
WEEKS_TO_KEEP=5
